spring.datasource.url=jdbc:mysql://cs5200-spring2020-sun.clwiyeialsqa.us-east-2.rds.amazonaws.com/finalproject
spring.datasource.username=cs5200
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true